{
  "name": "react_webpack",
  "version": "1.0.0",
  "description": "React Webpack example",
  "scripts": {
    "lint": "tslint ./src/**/*.ts -t verbose",
    "build": "webpack --config webpack.config.js",
    "copy": "copyfiles -f ./index.html dist",
    "server": "webpack-dev-server --progress --inline",
    "launch": "start http://localhost:3000/",
    "start": "npm-run-all lint launch server",
    "no-browser": "npm-run-all server",
    "predist": "set NODE_ENV=production",
    "dist": "webpack -p --config ./webpack.config.prod.js" 
  },
  "author": "Markus Wälchli",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^0.14.51",
    "@types/react-dom": "^0.14.19",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "bluebird": "^3.4.6",
    "copyfiles": "^1.0.0",
    "css-loader": "^0.26.0",
    "http-server": "^0.9.0",
    "npm-run-all": "^3.1.2",
    "office-ui-fabric-react": "^0.78.2",
    "source-map-loader": "^0.1.5",
    "sp-pnp-js": "^1.0.6",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.2.2",
    "tslint": "^4.1.1",
    "typescript": "^2.1.4",
    "webpack-dev-server": "^1.9.0"
  }
}
